/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    // 21 backlight + 6 glowlight

    chain-length = <27>;
};

/ {
    behaviors {
        HMR_R: HMR_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <265>;
        };

        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 37 38 36>;
            flavor = "balanced";
            require-prior-idle-ms = <265>;
        };

        delete: delete {
            compatible = "zmk,behavior-caps-word";
            label = "DELETE";
            #binding-cells = <0>;
            continue-list = <DELETE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_name {
            label = "Bùi";
            display-name = "Bui";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E           &kp R              &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_ALT  &kp A  &kp S  &HRM_L LCTRL D  &HRM_L LEFT_ALT F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&sk LGUI      &kp Z  &kp X  &kp C           &kp V              &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                            &kp LEFT_SHIFT  &mo 1              &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        num_nav {
            label = "Num";
            display-name = "Chiffres";
            bindings = <
&kp TAB    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp BSPC
&kp LCTRL  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&kp LSHFT  &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans      &trans
                                   &kp LGUI    &trans      &kp SPACE     &kp ENTER   &mo 3       &kp LALT
            >;
        };

        func_nav {
            bindings = <
&kp TAB    &kp F12  &kp F7  &kp F8    &kp F9  &trans       &kp K_REDO       &kp HOME        &kp UP_ARROW     &kp END          &kp PAGE_UP    &kp BSPC
&kp LCTRL  &kp F11  &kp F6  &kp F5    &kp F4  &trans       &kp CAPSLOCK     &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&kp LSHFT  &kp F10  &kp F3  &kp F2    &kp F1  &trans       &kp PRINTSCREEN  &kp INSERT      &kp PAUSE_BREAK  &kp SCROLLLOCK   &trans         &trans
                            &kp LGUI  &mo 3   &kp SPACE    &kp ENTER        &trans          &kp RALT
            >;

            label = "Nav";
            display-name = "F11-12, fleches";
        };

        param {
            bindings = <
&bootloader      &trans           &trans           &trans           &trans  &soft_off            &soft_off          &trans        &trans        &trans        &trans          &bootloader
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans  &ext_power EP_ON     &ext_power EP_ON   &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans          &bt BT_CLR_ALL
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans  &ext_power EP_OFF    &ext_power EP_OFF  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &studio_unlock  &bt BT_CLR
                                                   &trans           &trans  &trans               &trans             &trans        &trans
            >;

            label = "param";
        };
    };
};
