/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    // 21 backlight + 6 glowlight

    chain-length = <27>;
};

/ {
    behaviors {
        HMR_R: HMR_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <265>;
        };

        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 37 38 36>;
            flavor = "balanced";
            require-prior-idle-ms = <265>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dualshift {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            display-name = "monta";
            bindings = <
&kp TAB         &kp Q                &kp W                  &kp E                  &kp R               &kp T          &kp Y        &kp U               &kp I            &kp O                   &kp P               &kp BACKSPACE
&kp LCTRL       &HRM_L LEFT_SHIFT A  &HRM_L LEFT_COMMAND S  &HRM_L LEFT_CONTROL D  &HRM_L LEFT_ALT F   &kp G          &kp H        &HMR_R RIGHT_ALT J  &HMR_R RCTRL K   &HMR_R RIGHT_COMMAND L  &HMR_R RSHIFT SEMI  &none
&kp LEFT_SHIFT  &kp Z                &kp X                  &kp C                  &kp V               &kp B          &kp N        &kp M               &kp COMMA        &kp DOT                 &kp FSLH            &none
                                                            &kp ESCAPE             &mt LEFT_SHIFT TAB  &lt 1 SPACE    &lt 3 ENTER  &lt 2 BACKSPACE     &kp PRINTSCREEN
            >;
        };

        num_nav {
            label = "num_nav";
            display-name = "num_nav";
            bindings = <
&trans  &kp ESC   &none     &kp UP_ARROW    &kp DELETE  &kp BACKSPACE    &kp DEL          &kp KP_N7               &kp KP_N8           &kp KP_N9                 &kp BSPC                   &trans
&trans  &kp HOME  &kp LEFT  &kp DOWN        &kp RIGHT   &kp PG_UP        &kp KP_SLASH     &HMR_R RIGHT_ALT KP_N4  &HMR_R RCTRL KP_N5  &HMR_R RMETA KP_NUMBER_6  &HMR_R RSHIFT KP_SUBTRACT  &trans
&trans  &kp END   &trans    &trans          &trans      &kp PG_DN        &kp KP_ASTERISK  &kp KP_N1               &kp KP_N2           &kp KP_N3                 &kp KP_PLUS                &trans
                            &studio_unlock  &trans      &trans           &kp RET          &kp KP_N0               &kp KP_DOT
            >;
        };

        symb {
            label = "symb";
            display-name = "symb";
            bindings = <
&trans  &kp CARET                 &kp LESS_THAN                 &kp GREATER_THAN                       &kp DOLLAR                   &kp PERCENT    &kp AT         &kp AMPERSAND     &kp STAR            &kp SQT             &kp GRAVE                    &trans
&trans  &HRM_L RSHIFT LEFT_BRACE  &HRM_L LCMD LEFT_PARENTHESIS  &HRM_L LEFT_CONTROL RIGHT_PARENTHESIS  &HRM_L LEFT_ALT RIGHT_BRACE  &kp EQUAL      &kp BACKSLASH  &HMR_R RALT PLUS  &HMR_R RCTRL MINUS  &HMR_R RMETA SLASH  &HMR_R RSHIFT DOUBLE_QUOTES  &trans
&trans  &kp TILDE                 &kp LEFT_BRACKET              &kp RIGHT_BRACKET                      &kp UNDER                    &kp HASH       &kp PIPE       &kp EXCLAMATION   &kp SEMI            &kp COLON           &kp QUESTION                 &trans
                                                                &trans                                 &trans                       &trans         &trans         &trans            &trans
            >;
        };

        func {
            label = "func";
            display-name = "func";
            bindings = <
&bt BT_CLR       &kp F1                      &kp F2                &kp F3                 &kp F4                    &kp F5    &kp F6         &kp F7            &kp F8                   &kp F9           &kp F10           &bt BT_SEL 0
&rgb_ug RGB_TOG  &HRM_L LEFT_SHIFT NUMBER_1  &HRM_L LCMD NUMBER_2  &HRM_L LCTRL NUMBER_3  &HRM_L LEFT_ALT NUMBER_4  &kp N5    &kp N6         &HMR_R RALT N7    &HMR_R RIGHT_CONTROL N8  &HMR_R RMETA N9  &HMR_R RSHIFT N0  &bt BT_SEL 1
&to 4            &kp INS                     &none                 &none                  &none                     &none     &kp C_AC_ZOOM  &kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT        &none            &none             &bt BT_SEL 2
                                                                   &trans                 &mt RSHIFT TAB            &trans    &trans         &kp BACKSPACE     &kp PRINTSCREEN
            >;
        };

        cs {
            label = "cs";
            display-name = "cs";
            bindings = <
&HRM_L GRAVE ESCAPE  &kp F1  &kp N1  &kp N2  &kp N3  &kp N4       &none  &none  &none  &none  &none  &none
&kp TAB              &kp F2  &kp Q   &kp W   &kp E   &kp F        &none  &none  &none  &none  &none  &none
&kp LSHFT            &none   &kp A   &kp S   &kp D   &kp G        &none  &none  &none  &none  &none  &none
                                     &to 0   &kp B   &kp SPACE    &none  &none  &none
            >;
        };
    };
};
