/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <27>;

    // 21 backlight + 6 glowlight
};

/ {
    behaviors {
        HMR_R: HMR_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <265>;
        };

        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 37 38 36>;
            flavor = "balanced";
            require-prior-idle-ms = <265>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dualshift {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q               &kp W      &kp E           &kp R              &kp T                 &kp Y                  &kp U     &kp I               &kp O  &kp P  &kp O
&kp LCTRL       &kp BSPC            &kp LCTRL  &kp A           &HRM_L S LEFT_ALT  &HRM_L D LEFT_META    &HRM_L F LEFT_CONTROL  &kp G     &none               &none  &kp H  &HMR_R J RIGHT_CONTROL
&kp LEFT_SHIFT  &HMR_R L RIGHT_ALT  &kp SEMI   &kp SQT         &kp LSHFT          &kp Z                 &kp X                  &kp C     &kp V               &kp B  &kp N  &kp M
                                               &studio_unlock  &kp DOT            &kp FSLH              &kp ESC                &kp LGUI  &mt LEFT_SHIFT TAB
            >;
        };

        lower_layer {
            display-name = "num_nav";
            bindings = <
&trans                  &kp ESC            &kp PG_DN  &kp UP_ARROW  &kp DELETE      &kp BACKSPACE    &bootloader  &sys_reset   &kp FSLH        &kp N7         &kp N8    &kp N9
&kp MINUS               &trans             &trans     &kp HOME      &kp LEFT        &kp DOWN         &kp RIGHT    &kp PAGE_UP  &studio_unlock  &bt BT_CLR     &kp STAR  &HMR_R RCTRL KP_N4
&HMR_R RIGHT_GUI KP_N5  &HMR_R RALT KP_N6  &kp PLUS   &trans        &studio_unlock  &kp END          &trans       &trans       &trans          &kp PAGE_DOWN  &kp DOT   &kp N1
                                                      &kp N2        &kp N3          &kp COMMA        &trans       &trans       &trans
            >;
        };

        raise_layer {
            display-name = "symb";
            bindings = <
&trans     &kp CARET  &kp LT   &kp GREATER_THAN  &kp DLLR   &kp PERCENT     &bt BT_SEL 0  &bt BT_SEL 2  &kp AT        &kp AMPS      &kp STAR  &kp APOSTROPHE
&kp GRAVE  &trans     &trans   &kp LBRC          &kp LPAR   &kp RPAR        &kp RBRC      &kp EQUAL     &bt BT_SEL 1  &bt BT_SEL 3  &kp BSLH  &kp PLUS
&kp MINUS  &kp FSLH   &kp DQT  &trans            &trans     &kp TILDE       &kp LBKT      &kp RBKT      &kp UNDER     &kp POUND     &kp PIPE  &kp EXCL
                               &kp SEMI          &kp COLON  &kp QUESTION    &trans        &trans        &trans
            >;
        };
    };
};
